# warehouse

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/warehouse/controllers/: WarehouseController.java
src/main/java/com/example/warehouse/domain/: Warehouse.java
src/main/java/com/example/warehouse/models/: Warehouse.java
src/main/java/com/example/warehouse/repos/: WarehouseRepository.java
src/main/java/com/example/warehouse/services/: WarehouseService.java
src/main/java/com/example/warehouse/viewmodels/: WarehouseResponse.java
src/test/java/com/example/warehouse/acceptance/: WarehouseAcceptanceTest.java
src/test/java/com/example/warehouse/controllers/: WarehouseControllerTest.java
src/test/java/com/example/warehouse/repos/: WarehouseRepositoryTest.java
src/test/resources/fixtures/warehouse-response/: get_warehouses.json
